{
  "name": "onemancrew",
  "version": "0.0.0",
  "authors": [
    "Philip Tzou <philip.npc@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "Retina-sprites-for-Compass": "*",
    "jquery": "~2.1.1",
    "animate.css": "~3.2.0",
    "font-source-sans-pro-compass": "~2.11.3"
  }
}
